Resources:
  StatusListTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: "StatusListTable"
      AttributeDefinitions:
        - 
          AttributeName: "uri" 
          AttributeType: "S"
        - 
          AttributeName: "idx"
          AttributeType: "N"
      KeySchema:
        - 
          AttributeName: "uri"
          KeyType: "HASH"
        - 
          AttributeName: "idx"
          KeyType: "RANGE"
      PointInTimeRecoverySpecification: 
        PointInTimeRecoveryEnabled: true
        RecoveryPeriodInDays: 7
      ProvisionedThroughput:
        ReadCapacityUnits: 100
        WriteCapacityUnits: 100

